version: '2'
services:
  searchplatform-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/SearchPlatform/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SearchPlatform
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
